{
  "flex-layout.row#brastemp-retro-product": {
    "title": "Section - Product",
    "children": [
      "flex-layout.col#brastemp-retro-product-left",
      "flex-layout.col#brastemp-retro-product-right"
    ],
    "props": {
      "blockClass": "brastemp-retro-section-3",
      "horizontalAlign": "center",
      "verticalAlign": "center"
    }
  },
  "flex-layout.col#brastemp-retro-product-left": {
    "title": "Image Gallery",
    "children": ["react-image-gallery"],
    "props": {
      "blockClass": "brastemp-retro-section-product-left",
      "width": 50
    }
  },

  "flex-layout.col#brastemp-retro-product-right": {
    "title": "Product Description",
    "children": ["react-product-summary"],
    "props": {
      "blockClass": "brastemp-retro-section-3-product-right"

    }
  }

}
