{
"flex-layout.row#brastemp-retro-about": {
  "title": "",
    "children": ["flex-layout.col#brastemp-retro-about"],
    "props": {
      "blockClass": "brastemp-retro-section-2",
      "horizontalAlign": "center",
      "verticalAlign": "center"
    }
  },

  "flex-layout.col#brastemp-retro-about": {
    "children": ["flex-layout.row#brastemp-retro-about-row-1","flex-layout.row#brastemp-retro-about-row-2"],
    "props": {
      "blockClass": "brastemp-section-2",
      "width": 50
    }
  },
  "flex-layout.row#brastemp-retro-about-row-1":{
    "children": ["rich-text#brastemp-retro-about-title"],
    "props": {
      "blockClass": "brastemp-retro-section-2",
      "horizontalAlign": "center",
      "verticalAlign": "center"
    }
  },

  "flex-layout.row#brastemp-retro-about-row-2":{
    "children": ["flex-layout.col#brastemp-retro-about-title", "flex-layout.col#brastemp-retro-about-text"],
    "props": {
      "blockClass": "brastemp-retro-section-2",
      "horizontalAlign": "center",
      "verticalAlign": "center"
    }
  },

  "flex-layout.col#brastemp-retro-about-title": {
    "children": ["rich-text#brastemp-retro-about-title"],
    "props": {
      "blockClass": "brastemp-section-2",
      "width": 50
    }
  },

 "rich-text#brastemp-retro-about-title":{
    "props": {
      "text": "# Transforme sua casa com o estilo único do design Retrô",
      "blockClass": "brastemp-retro-about-title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "flex-layout.col#brastemp-retro-about-text": {
    "children": ["rich-text#brastemp-retro-about-text-1", "rich-text#brastemp-retro-about-text-2"],
    "props": {
      "blockClass": "brastemp-section-2",
      "width": 50
    }
  },
  "rich-text#brastemp-retro-about-text-1": {
    "props": {
      "text": "**Sobre o produto** \n\n A Brastemp Retrô é ideal para quem busca transformar o ambiente de casa e imprimir sua personalidade na decoração, unindo elementos de suas referências ao que há de mais moderno e exclusivo."
    }
 },
 "rich-text#brastemp-retro-about-text-2":{
    "props": {
      "text": "**Características** \n\n - 🔸Compartimentos modulares \n 🔸 Permite fazer gelo e acomodar pequenos itens congelados. \n 🔸 Tecnologia de ponta \n 🔸 Qualidade Brastemp"
    }
  }
}
