{
"flex-layout.row#brastemp-retro-banner": {
    "children": ["flex-layout.col#brastemp-retro-banner"],
    "props": {
      "blockClass": "brastemp-retro-section-1",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "fullWidth": true
    }
  },

  "flex-layout.col#brastemp-retro-banner": {
    "children": [/* "rich-text#brastemp-retro-banner", "list-context.image-list#demo",  */"react-banner-video"],
    "props": {
      "blockClass": "brastemp-section-1",
      "width": 50
    }
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "assets/imgs/brastemp-retro-desktop.webp",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
        }

      ]
    }
  },
  "rich-text#brastemp-retro-banner": {
    "props": {
      "text": "Brastemp Retrô"
    }
  }
}
