{
  "flex-layout.row#brastemp-retro-shelf":{
    "children": ["flex-layout.col#brastemp-retro-shelf"],
    "props": {
      "blockClass": "brastemp-retro-section-3",
      "horizontalAlign": "center",
      "verticalAlign": "center"
    }
  },
"flex-layout.col#brastemp-retro-shelf":{
    "children": ["rich-text#brastemp-retro-shelf","list-context.product-list#brastemp-retro"],
    "props": {
      "blockClass": "brastemp-retro-shelf"

    }
},
  "rich-text#brastemp-retro-shelf": {
    "props": {
      "text": "### Mais Vendidos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "brastemp-retro-shelf-title"
    }
  },

  "list-context.product-list#brastemp-retro": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#brastemp-retro-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#brastemp-retro-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }

}
